# 应用名称
spring.application.name=autograph
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/xinli?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
# 应用服务 WEB 访问端口
server.port=8080
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#spring.devtools.restart.enabled=true
spring.http.multipart.enabled=false

##上传文件大小(字节）设置为 1mb
zfzz.file.upload.maxFileSize=20000
#系统默认为1MB
spring.servlet.multipart.maxFileSize=20000MB
spring.servlet.multipart.maxRequestSize=20000MB


spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.connection-init-sqls=SET NAMES utf8mb4 


